<div class="search">
  <form [formGroup]="form">
    <mat-form-field>
      <mat-label>Search</mat-label>
      <input matInput type="text" formControlName="search" (input)="searchFilter()"> 
    </mat-form-field>
  </form>
  <div class="download" (click)="downloadFile()" matTooltip="Download XML file">
    <a class="fa fa-download"> Download</a>
  </div>
</div>

<div class="table">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" >
    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

    <!-- Contact Column -->
    <ng-container matColumnDef="contact">
      <th mat-header-cell *matHeaderCellDef> Contact </th>
      <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
    </ng-container>

    <!-- Address Column -->
    <ng-container matColumnDef="address">
      <th mat-header-cell *matHeaderCellDef> Address </th>
      <td mat-cell *matCellDef="let element"> {{element.address}} </td>
    </ng-container>

    <!-- UTR Column -->
    <ng-container matColumnDef="utr">
      <th mat-header-cell *matHeaderCellDef> UTR/UPI Reference Number </th>
      <td mat-cell *matCellDef="let element"> {{element.utr}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <!-- No Results Message -->
</div>
<div *ngIf="dataSource.data.length === 0" class="no-results">
  No results found.
</div>