.topHeader      {
  background: linear-gradient(to right, black, red); /* Gradient from black to red */
    color: white;
   display: flex;
   justify-content: space-between;
   height: 3rem;
  margin-bottom: 0.10rem;
}



.icon a {
  margin-left: 20px;
  color: white;
}

.socialMedia{
    display: flex; 
  justify-content: flex-end; 
    margin-right: 25px;
    align-items: center;
}

.socialMedia a {
    margin-left: 15px;
}

.spacer {
    flex: 1 1 auto;
  }
  
  button.active {
    font-weight: bold;
    color: #e7e710;
  }

  button:hover{
    text-decoration: underline;
  }

  .logoImage{
        height: 50px;
        width: 70px;
  }

  .secondTopHeader {
    background: linear-gradient(to right, black, red); /* Gradient from black to red */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  .secondTopHeader div {
    display: flex;
    align-items: center; /* Vertically centers the content within the div */
  }